_configInterruptPriority: CODE, 1740 0 10
_RF433_receive: CODE, 1728 0 12
_CyclicBitBuffer_write: CODE, 1288 0 74
_CyclicBitBuffer_clearEvent: CODE, 1770 0 6
_CyclicBitBuffer_resetRead: CODE, 1700 0 14
_Serial_configSerialPort: CODE, 1624 0 16
_Delay1KTCYx: CODE, 1640 0 16
_main: CODE, 706 0 240
_configTimer: CODE, 1672 0 14
_Serial_readFrame: CODE, 426 0 280
_Serial_sendFrame: CODE, 946 0 176
_high_isr: CODE, 8 0 300
_WriteTimer0: CODE, 1606 0 18
__initialization: CODE, 1456 0 32
_CyclicBitBuffer_reset: CODE, 1750 0 10
_configPorts: CODE, 1526 0 32
_RF433_transmit: CODE, 1362 0 50
_configClock: CODE, 1776 0 4
_Read1USART: CODE, 1558 0 30
_Write1USART: CODE, 1588 0 18
_OpenTimer0: CODE, 1494 0 32
i2_CyclicBitBuffer_resetRead: CODE, 1714 0 14
_CyclicBitBuffer_read: CODE, 1210 0 78
_Delay100TCYx: CODE, 1656 0 16
_RF433_init: CODE, 1412 0 44
_CyclicBitBuffer_getBuffer: CODE, 1760 0 10
_CyclicBitBuffer_resetWrite: CODE, 1686 0 14
_Open1USART: CODE, 1122 0 88
_low_isr: CODE, 308 0 114
Total: 1762